#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade build-requirements.in -o build-requirements.txt
#
bleach==3.1.0             # via readme-renderer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via readme-renderer
idna==2.8                 # via requests
pkginfo==1.5.0.1          # via twine
pygments==2.3.1           # via readme-renderer
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via requests-toolbelt, twine
six==1.12.0               # via bleach, readme-renderer
tqdm==4.31.1              # via twine
twine==1.13.0
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
